{
  "name": "process-control-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npx mocha --exit --recursive test/",
    "start": "node bin/www",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "author": "Henry Agbasi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bunyan": "^1.8.15",
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-validator": "^6.11.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.12",
    "type": "module"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "mocha": "^8.4.0"
  }
}
